# ****** Configs Databases *******#
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_CONN_LIMIT=50
DB_TYPE=mysql

# ******** App Conf  *********#
DEVEMAIL=douglas5422@outlook.com

# ******** E-mail Conf  *********#
EMAIL_SERVE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_AUTHENTICATION=ssl
RECEIVE_EMAIL=